<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navigation Bar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="dashboard.component.css">
  <style>

    .navbar-dark .navbar-nav .nav-link {
      color: #fff; 
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #f8f9fa; 
    }

    .navbar-dark .navbar-toggler {
      border-color: #fff; 
    }

    .navbar-dark .navbar-toggler-icon {
      background-color: #fff; 
    }

    
    .btn-custom {
      background-color: #4CAF50; 
      border-color: #4CAF50; 
      color: #fff; 
    }

    .btn-custom:hover {
      background-color: #45a049; 
      border-color: #45a049;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary"> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/create-player">Add Player</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/get-matches">Find Player By Matches greater than </a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-3">
  <router-outlet></router-outlet>
</div>

